Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> name = 'IBM'
>>> shares = 100
>>> price = 91.1
>>> a = f'{name:>10s} {shares:10d} {price:10.2f}'
>>> a
'       IBM        100      91.10'
>>> a = f'{name:>5s} {shares:10d} {price:10.2f}'
>>> a
'  IBM        100      91.10'
>>> a = f'{name:>5s} {shares:5d} {price:10.2f}'
>>> a
'  IBM   100      91.10'
>>> symbols = 'AAPL,IBM,MSFT,YHOO,SCO'
>>> symbols[0]
'A'
>>> symbols[1]
'A'
>>> symbols[2]
'P'
>>> symbols[-1]
'O'
>>> symbols[-2]
'C'
>>> symbols[0] = 'a'
Traceback (most recent call last):
  File "<pyshell#167>", line 1, in <module>
    symbols[0] = 'a'
TypeError: 'str' object does not support item assignment
>>> symbols = symbols + 'GOOG'
>>> symbols
'AAPL,IBM,MSFT,YHOO,SCOGOOG'
>>> symbols = 'AAPL,IBM,MSFT,YHOO,SCO,GOOG'
>>> symbols
'AAPL,IBM,MSFT,YHOO,SCO,GOOG'
>>> symbols = 'HPQ,' + symbols
>>> symbols
'HPQ,AAPL,IBM,MSFT,YHOO,SCO,GOOG'
>>> 'IBM' in symbols
True
>>> 'AA' in symbols
True
>>> 'CAT' in symbols
False
>>> symbols.lower()
'hpq,aapl,ibm,msft,yhoo,sco,goog'
>>> symbols
'HPQ,AAPL,IBM,MSFT,YHOO,SCO,GOOG'
>>> lowersyms = symbols.lower()
>>> lowersyms
'hpq,aapl,ibm,msft,yhoo,sco,goog'
>>> symbols.find('MSFT')
13
>>> symbols[13:17]
'MSFT'
>>> symbols = symbols.replace('SCO','DOA')
>>> symbols
'HPQ,AAPL,IBM,MSFT,YHOO,DOA,GOOG'
>>> name = '   IBM   \n'
>>> name
'   IBM   \n'
>>> name = name.strip()
>>> name
'IBM'
>>> shares
100
>>> price
91.1
>>> f'{shares} shares of {name} at ${price:0.2f}'
'100 shares of IBM at $91.10'
>>> 